body {
  display: grid;
  place-items: center;

  height: 90vh;
}
#calculator {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-template-areas:
    "SCREEN SCREEN SCREEN SCREEN"
    "CLEAR CLEAR DELETE DELETE"
    "seven eight nine div"
    "four five six mult"
    "one two three sub"
    "dot zero eq add";

  width: 320px;
  height: 500px;

  border: 2px solid black;
  border-radius: 5px;
}

.button,
.button-big {
  border: none;
  border: 2px solid black;
}

.button-big {
  width: 160px;
  height: 60px;

  font-family: "Smooch Sans";
  font-size: 32px;
  font-weight: 500;
}

.button {
  width: 80px;
  height: 80px;

  font-family: "Smooch Sans";
  font-size: 32px;
  font-weight: 400;
}

#display {
  width: 320px;
  height: 120px;

  background-color: rgb(146, 73, 73);
  color: white;

  display: flex;
  justify-content: flex-end;
  align-items: center;

  border: 2px solid black;
  box-sizing: border-box;
  padding: 20px;
}

#display-text {
  font-family: "Smooch Sans";
  font-size: 40px;
  font-weight: 400;

  overflow-x: auto;
}

/* GRID AREA */
#display {
  grid-area: SCREEN;
}
#clear-button {
  grid-area: CLEAR;
}

#delete-button {
  grid-area: DELETE;
}

#op-add {
  grid-area: add;
}

#op-sub {
  grid-area: sub;
}

#op-mult {
  grid-area: mult;
}

#op-div {
  grid-area: div;
}
#op-eq {
  grid-area: eq;
}

#dot-button {
  grid-area: dot;
}

#digit-0 {
  grid-area: zero;
}

#digit-1 {
  grid-area: one;
}
#digit-2 {
  grid-area: two;
}
#digit-3 {
  grid-area: three;
}
#digit-4 {
  grid-area: four;
}
#digit-5 {
  grid-area: five;
}
#digit-6 {
  grid-area: six;
}
#digit-7 {
  grid-area: seven;
}
#digit-8 {
  grid-area: eight;
}
#digit-9 {
  grid-area: nine;
}
